MONGODB_USER = user 
MONGODB_PASSWORD = AlyzDntUIdVtfrBM

PG_DATABASE_HOST = satao.db.elephantsql.com
PG_DATABASE_PORT = 5432
PG_DATABASE_NAME = hyuuaqou
PG_DATABASE_USER = hyuuaqou
PG_DATABASE_PASSWORD = OpaD4emkKEBjy6NQkJ8_kgbUl9imE4yJ

SECRET_LOGIN = hansen
JWT_SECRET = hansen